{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KitStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51P6si6CTuE8A6MzmcKltO9YUu0DI1r5XuHEtPFAbbeHj6511iKhEEtfAii5cV0gVqJVM8m5i6iEESDIOIuSWXShc00ZO6C0hy0",
    "PublishableKey": "pk_test_51P6si6CTuE8A6Mzm1nFyvkNbSnXffUifsFPvUvFM44Ezfyqnk3UAKxwAThdrFDzPe1vnCs4zAUgvGCvdtoqrOrWg001SXQY7ep"
  }
}